
.container {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.product-list {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
}

.product-card {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 1200px) {
    .product-list {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .product-list {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 767px) {
    .product-list {
        grid-template-columns: repeat(1, 1fr); 
    }
}

.card {
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
}

.card-text {
    font-size: 1rem;
    color: #555;
}

.d-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn {
    background-color: #623dac;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

.btn:hover {
    background-color: #4a2a90;
}
