
#h1 {
    text-align: center;
    margin-bottom: 20px;
}

.Cat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.add-category {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-category input {
    padding: 12px;
    font-size: 2rem; 
    margin-right: 10px;
    width: 50%;
    min-width: 300px; 
}


.add-category button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
}

.add-category button:hover {
    background-color: #0056b3;
}

.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    border-collapse: collapse;
}

.box {
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.btnM {
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
    padding: 10px;
    background-color: #D6BCD9;
    color: white;
    border-radius: 5px;
    font-weight: bold;
}

button {
    margin: 5px;
    padding: 5px 10px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #c82333;
}

@media (max-width: 768px) {
    .box-container {
        grid-template-columns: 1fr 1fr;
    }

    .add-category input {
        font-size: 1.6rem;
        width: 70%; 
    }
}

@media (max-width: 480px) {
    .box-container {
        grid-template-columns: 1fr;
    }

    .add-category input {
        font-size: 1.4rem;
        width: 80%;
    }
}
